<!DOCTYPE html>
<html lang="es">
<head>
      <title>GymApp</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <style type="text/css">
        .carousel { z-index: -99; } /* keeps this behind all content */
        .carousel .item {
            position: fixed; 
            width: 100%; height: 100%;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;

        }
        .carousel .one {
            background: url(imagenes/cabezera1.jpg);
            background-size: cover;
            -moz-background-size: cover;
        }
        .carousel .two {
            background: url(imagenes/cabezera1.jpg);
            background-size: cover;
            -moz-background-size: cover;
        }
        .carousel .three {
            background: url(imagenes/cabezera1.jpg);
            background-size: cover;
            -moz-background-size: cover;
        }
        .carousel .active.left {
            left:0;
            opacity:0;
            z-index:2;
        }
        
    </style>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel({interval: 7000});
      });
    </script>
</head>
<body>
      <div id="myCarousel" class="carousel container slide">
      <div class="carousel-inner">
            <div class="active item one"></div>
            <div class="item two"></div>
            <div class="item three"></div>
    </div>
    </div>
</body>
</html>